body{
	background-color: violet;
	color: black;
}

#emmago{
	width: 130px;
	height: 130px;
}

.cities{
  background-color: indigo;
  color: white;
  margin: 20px;
  padding: 20px;
}

#intro {
	color: springgreen;
	text-align: center;
}

ul{ position: fixed;
    top:0;
    width: 100%
}
#moses { 
	  width:500px
	  height 500px;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:73%;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}